<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/branch"
        android:id="@+id/imageView16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/sa"
            android:id="@+id/imageView17"
            android:layout_marginTop="88dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/sav"
            android:id="@+id/imageView18"
            android:layout_marginTop="230dp"
            android:layout_below="@+id/imageView16"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/saves"
            android:id="@+id/imageView19"
            android:layout_below="@+id/imageView17"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="211dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/savess"
            android:id="@+id/imageView20"
            android:layout_below="@+id/imageView18"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="220dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/savesss"
            android:id="@+id/imageView21"
            android:layout_below="@+id/imageView19"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="204dp" />

        <Button
            android:text="Go to Deoria branches"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:id="@+id/button9"
            android:layout_marginTop="67dp"
            android:layout_below="@+id/imageView21"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="onButtonClick9"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </RelativeLayout>
</ScrollView>