<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/common_google_signin_btn_text_dark_pressed">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/education"
            android:id="@+id/imageView94" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/c2"
            android:layout_below="@+id/imageView94"/>

        <TextView
            android:text="For higher studies and specialization in certain fields call for additional financial support from time to time Whether you are planning of your child, pursuing a graduate or post-graduate degree, Purvanchal Bank offers Education Loans, can help finance your ambitions and goals

 "
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:layout_height="wrap_content"
            android:id="@+id/textView55"
            android:layout_below="@+id/c2"/>



    </RelativeLayout>


</ScrollView>