<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/common_google_signin_btn_text_dark_pressed">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/a6"
            android:id="@+id/imageView100" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/c10"
            android:layout_below="@+id/imageView100"/>

        <TextView
            android:text="1.Attractive rate of interest
\n2.Parking of surplus fund for a certain period to fetch maximum return.
\n3.Period ranging from 15 days to 10 years.
\n4.Additional interest to senior citizens.
\n5.Loan facility, Premature payment allowed."
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:layout_height="wrap_content"
            android:id="@+id/textView101"
            android:layout_below="@+id/c10"/>








    </RelativeLayout>
</ScrollView>